@charset "UTF-8";
@use "./mixins" as mix;
@use "./variables" as var;

.landing-grid {
    width: 100%;
    height: calc(100vh - clamp(60px, 10vw, 100px) - (10px * 2));
    min-height: 500px;
    max-height: 1080px;

    display: grid;
    grid-template-columns: 10fr 5fr 4fr 1fr;
    grid-template-rows: 4fr 3fr 3fr;
    gap: clamp(5px,6vw,10px);
    margin: clamp(5px,6vw,10px) auto;
    .top-banner {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .cta {
        grid-row: 1/2;
        grid-column: 4/5;
        writing-mode: vertical-lr;    
    }
    .hero {
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .card-long {
        grid-row: 2/3;
        grid-column: 2/5;
    }
    .cs-1 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .cs-2 {
        grid-row: 3/4;
        grid-column: 3/5;
    }
}

.top-banner {
    .top-row,
    .mid-row,
    .bottom-row {
        display: flex;
        width: 100%;
    }
}