@font-face {
  font-family: staatliches-reg;
  src: url(../fonts/Staatliches-Regular.ttf);
}
h1,
.h1-like {
  font-family: staatliches-reg;
  font-size: clamp(4rem, 6vw, 7rem);
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 100%;
}

h2,
.h2-like {
  font-family: staatliches-reg;
  font-size: clamp(2rem, 3.3vw, 4rem);
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 120%;
}

h3,
.h3-like {
  font-size: clamp(2rem, 3vw, 2.4rem);
  font-weight: bold;
  letter-spacing: 0.1em;
}

.t-upper {
  text-transform: uppercase;
}

.f-staatliches {
  font-family: staatliches-reg;
}

.f-sans {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.f-mono {
  font-family: "Courier New", Courier, monospace;
}

h1, h2, h3, h4, h5, a, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.tile-grid {
  width: 100%;
  height: calc(100vh - clamp(60px, 10vw, 100px) - 20px);
  min-height: 500px;
  max-height: 1080px;
  display: grid;
  grid-template-columns: 10fr 5fr 4fr 1fr;
  grid-template-rows: 4fr 3fr 3fr;
  gap: clamp(10px, 1vw, 15px);
  margin: clamp(5px, 1vw, 15px) auto;
  color: #ffffff;
}
.tile-grid > * {
  box-sizing: border-box;
  border-width: 4px;
  border-style: solid;
}
.tile-grid .top-banner {
  grid-row: 1/2;
  grid-column: 1/4;
}
.tile-grid .cta {
  grid-row: 1/2;
  grid-column: 4/5;
  writing-mode: vertical-lr;
}
.tile-grid .hero {
  grid-row: 2/4;
  grid-column: 1/2;
}
.tile-grid .card-long {
  grid-row: 2/3;
  grid-column: 2/5;
}
.tile-grid .cs-1 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.tile-grid .cs-2 {
  grid-row: 3/4;
  grid-column: 3/5;
}

.top-banner {
  padding: 2em;
  border: 4px solid #BE5A38;
}
.top-banner .top-row,
.top-banner .mid-row,
.top-banner .bottom-row {
  display: flex;
  width: 100%;
}

.hero {
  background-color: #FED766;
  background-image: url(../img/portrait.webp);
  background-position: top 100% right;
  background-repeat: no-repeat;
  background-size: 60%;
  padding: 1em 30% 0.5em 1em;
  color: #000000;
  border-color: #1F2041;
}

.cta {
  padding: 0.5em;
  background: #BE5A38;
  border-color: #EFF1F3;
}

.card-long {
  padding: 1em;
  background-color: #1F2041;
  border-color: #8A8ABF;
}

.cs-1 {
  padding: 1em;
  background-color: #8A8ABF;
  border-color: #5F5F7F;
}

.cs-2 {
  padding: 1em;
  background-color: #5F5F7F;
  border-color: #1F2041;
}

section.portfolio {
  box-sizing: border-box;
  width: 100%;
  height: 800px;
  min-height: 100vh;
  margin: clamp(120px, 14vw, 200px) auto 0 auto;
}
section.portfolio nav.portfolio-nav {
  flex-wrap: wrap;
  width: 1400px;
  margin: 80px auto;
  justify-content: space-evenly;
}
section.portfolio nav.portfolio-nav .panel-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  aspect-ratio: 3/2;
  border-radius: 25px;
  filter: drop-shadow(1px 1px 4px #FED766);
  text-align: center;
}
section.portfolio nav.portfolio-nav .eom-card {
  background: url(../img/top/eom-card.webp) center no-repeat;
  background-size: cover;
}
section.portfolio nav.portfolio-nav .star-card {
  background: url(../img/top/starchive-card.webp) center no-repeat;
  background-size: cover;
}
section.portfolio nav.portfolio-nav .regiquest-card {
  background: url(../img/top/regiquest-card.webp) center no-repeat;
  background-size: cover;
}
section.portfolio nav.portfolio-nav .eos-card {
  background: url(../img/top/eos-card.webp) center no-repeat;
  background-size: cover;
}
section.portfolio nav.portfolio-nav .cas-card {
  background: url(../img/top/cas-card.webp) center no-repeat;
  background-size: cover;
}

#panels-container {
  height: 100vh;
  width: 500%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
  background-color: #ddd;
}

#panels-container .panel {
  position: relative;
  min-width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333;
  text-align: left;
  border-right: 1px solid #f00;
}

#panels-container .panel img {
  max-width: 100%;
  height: auto;
  display: block;
}

#panels-container .panel .panels-navigation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

#panels-container .panel .anchor-panel,
#panels-container .panel .nav-panel {
  color: #000;
  text-transform: uppercase;
  margin-right: 2rem;
}

#panels-container .panels-navigation {
  position: absolute;
  width: 100%;
  bottom: 2rem;
  right: 2rem;
}

.cards-wrapper {
  display: flex;
}

.card {
  width: 600px;
}

#panel-5 {
  width: unset;
  flex: 1 0 auto;
}

section.landing {
  height: 100vh;
  height: 100lvh;
  max-height: 1080px;
  box-sizing: border-box;
  padding-top: clamp(60px, 10vw, 100px);
}
section.landing .content-container {
  position: relative;
  margin: auto;
  width: 92%;
  max-width: 1580px;
  height: 90%;
  display: flex;
  background-color: lightblue;
  border-top-left-radius: 10vw;
  border-bottom-right-radius: 10vw;
}
section.landing .content-container .text-container {
  align-self: center;
  width: 60%;
  height: 100%;
}
section.landing .content-container .text-container h1, section.landing .content-container .text-container h3 {
  width: 80%;
}
section.landing .content-container .text-container h1 {
  margin-bottom: 0.4em;
  line-height: 140%;
}
section.landing .content-container .text-container h3 {
  line-height: 160%;
}
section.landing .content-container .text-container button.cta {
  margin: 2em 10% 0 10%;
  padding: 1em 4em;
  align-self: flex-start;
  border: unset;
  background-color: #5F5F7F;
  color: #ffffff;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 100%;
}
section.landing .content-container .img-container {
  margin-right: 5%;
  width: 40%;
  height: 105%;
  align-self: flex-end;
}
section.landing .content-container .img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom right;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 98vh;
  background-color: #BE5A38;
  border-radius: clamp(20px, 4vw, 50px);
  background-color: #EFF1F3;
}
@media screen and (min-width: 651px) {
  .portfolio-card {
    flex-direction: row;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=top.css.map */
